# jvcdiff

./: .gitignore  LICENSE.bsd  README.md  build.gradle  change_log.txt  pom.xml
src/main/java/net/dongliu/vcdiff/: VcdiffDecoder.java  VcdiffEncoder.java
src/main/java/net/dongliu/vcdiff/codetable/: AddressCache.java  CodeTable.java  Instruction.java
src/main/java/net/dongliu/vcdiff/diff/: BlockHash.java  ByteBuf.java  RollingHash.java  VcdiffEngine.java
src/main/java/net/dongliu/vcdiff/exception/: VcdiffDecodeException.java
src/main/java/net/dongliu/vcdiff/io/: ByteArrayRandomAccessStream.java  ByteArrayStream.java  ByteBuf.java  ByteBufferSeekableStream.java  ByteVector.java  FileRandomAccessStream.java  FileSeekableStream.java  FileStream.java  FixedByteArrayStream.java  IOUtils.java  RandomAccessStream.java  SeekableStream.java  SlicedSeekableStream.java
src/main/java/net/dongliu/vcdiff/test/: Test.java
src/main/java/net/dongliu/vcdiff/utils/: ByteBufferUtils.java  IOUtils.java  Misc.java  U.java
src/main/java/net/dongliu/vcdiff/vc/: AddressCache.java  CodeTable.java  CodeTableWriter.java  Instruction.java  InstructionMap.java  Vcdiff.java
src/test/file/: asm.apk
src/test/java/net/dongliu/vcdiff/: EncoderDecoderTest.java  TestMain.java  TestVcdiff.java
src/test/java/net/dongliu/vcdiff/diff/: AddressCacheTest.java  BytePointerTest.java  InstructionMapTest.java  RollingHashTest.java
src/test/java/net/dongliu/vcdiff/io/: ByteArrayStreamTest.java
src/test/java/net/dongliu/vcdiff/utils/: IOUtilsTest.java
